# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#changes-to-the-default-error-pages-content
server.error.include-message=always

#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3316/spring_docker?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-standalone2:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
#spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
